.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "traefik vps 1",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "../docker/docker-compose.yml",
	"service": "proxy-dev",
	"workspaceFolder": "/home/node/workspace",
	"shutdownAction": "stopCompose",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"mounts": [
		"source=/home/madpad/.gitconfig-itql,target=/home/node/.gitconfig,type=bind,consistency=cached",
		"source=/home/madpad/.ssh/id_ed25519_itqualab,target=/home/node/.ssh/id_ed25519_itqualab,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"extensions.ignoreRecommendations": true
			},
			"extensions": [
				"mhutchie.git-graph",
				"esbenp.prettier-vscode",
				"fallenmax.mithril-emmet",
				"fabiospampinato.vscode-todo-plus",
				"fabiospampinato.vscode-highlight"
			]
		}
	},
	"forwardPorts": [
		3018
	]
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "traefik vps 1",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "../docker/docker-compose.yml",
	"service": "proxy-dev",
	"workspaceFolder": "/home/node/workspace",
	"shutdownAction": "stopCompose",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"mounts": [
		"source=/home/madpad/.gitconfig,target=/home/node/.gitconfig,type=bind,consistency=cached",
		"source=/home/madpad/.ssh/id_ed25519,target=/home/node/.ssh/id_ed25519,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"extensions.ignoreRecommendations": true
			},
			"extensions": [
				"mhutchie.git-graph",
				"esbenp.prettier-vscode",
				"fallenmax.mithril-emmet",
				"fabiospampinato.vscode-todo-plus",
				"fabiospampinato.vscode-highlight"
			]
		}
	},
	"forwardPorts": [
		3018
	]
}

.devcontainer/devcontainer.json (diff)
@@ -11,8 +11,8 @@
 		"ghcr.io/devcontainers/features/git:1": {}
 	},
 	"mounts": [
-		"source=/home/madpad/.gitconfig-itql,target=/home/node/.gitconfig,type=bind,consistency=cached",
-		"source=/home/madpad/.ssh/id_ed25519_itqualab,target=/home/node/.ssh/id_ed25519_itqualab,type=bind,consistency=cached"
+		"source=/home/madpad/.gitconfig,target=/home/node/.gitconfig,type=bind,consistency=cached",
+		"source=/home/madpad/.ssh/id_ed25519,target=/home/node/.ssh/id_ed25519,type=bind,consistency=cached"
 	],
 	"customizations": {
 		"vscode": {
